MYSQL_ROOT_PASS=shrine
MYSQL_SHRINE_PASS=shrine
KEYSTORE_PASSWORD='changeit'
KEYSTORE_HUMAN='Universitätsklinikum Erlangen'
KEYSTORE_CITY='Erlangen'
KEYSTORE_STATE='Bavaria'
KEYSTORE_COUNTRY='Germany'
SHRINE_NODENAME='Erlangen'
