# --- Created by wizard.sh ---
PRODUCT_VERSION=
DBTYPE=
DB_SERVER=
DB_PORT=
DB_SYSUSER=system
DB_SYSPASS=i2b2
DB_ALLOW=yes
ORA_SSID=xe
DB_SCHEMAPREFIX=I2B2
DB_CONNECTIONSTRING=
HIVE_SCHEMA=i2b2hive
PM_SCHEMA=i2b2pm
HIVE_PASS=i2b2hive
PM_PASS=i2b2pm
HIVE_ID=i2b2demo
USE_JBOSS_USER=no
JBOSS_USER=jboss
LAST_PROJECT='Demo'
IP_ADDR=
LAST_USER='demo'
CONFIG_DIRTY=yes
SYSTEM_SANE=no
PM_HIVE_LOADED=no
USE_LDAP=no
LDAP_AUTH=NTLM
LDAP_DOMAIN=
LDAP_CONTR=